header {
  margin-top: 6rem;
  margin-bottom: .5rem;
  grid-column-gap: 70%;

  .about-header-title {
    position: relative;
    padding: 0 0 0.5rem;
    width: 5rem;

    &:after {
      content: ' ';
      position: absolute;
      background: $dark;
      height: 2px;
      width: 100%;
      bottom: 0;
      left: 0;
    }
  }

  a.dark {
    max-width: 8rem;
    min-width: 8rem;
  }
}

.about-wrapper {
  grid-column-gap: 10vw;
  margin-bottom: 5rem;

  .about-me {
    p {
      line-height: 1.5;
      margin-top: 1.5rem;
    }
  }

  .work-experience {
    background: white;
    color: black;
    border: 1px solid $dark;
    position: relative;
    margin-top: 2rem;

    &:after {
      position: absolute;
      content: ' ';
      border: 1px solid $dark;
      z-index: -1;
      top: -8px;
      left: -8px;  
      width: 100%;
      height: 100%;
    }

    .experience {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1rem 0 1.2rem;
      margin: 0 2rem;

      .work-detail {
        display: flex;
        flex-direction: column;
        .company-name {
          font-weight: 600;
          text-transform: capitalize;
          margin-bottom: .3rem;
        }
        .position-title {
          text-transform: uppercase;
          font-size: .5rem;
          color: grey;
        }
      }
      .duration {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        span {
          text-transform: uppercase;
          font-size: .5rem;
          font-weight: 500;      
        }
      }
    }

    .experience:not(:last-child) {
      border-bottom: 1px solid $dark;
    }
  }
}
